{
  "name": "gotrxx-admin",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gh-pages": "vite --config vite.ghp.config.js build && npx gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "autoprefixer": "^10.4.8",
    "bulma": "^0.9.4",
    "gh-pages": "^4.0.0",
    "sass": "^1.54.9",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "oidc-client-ts": "^2.0.6",
    "svelte-forms-lib": "^2.0.1",
    "svelte-spa-router": "^3.3.0"
  }
}
